digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<StructureCount &le; 7.5<br/>gini = 0.577<br/>samples = 8548<br/>value = [3108, 103, 4539, 798]<br/>class = Residential>, fillcolor="#399de543"] ;
1 [label=<StructureCount &le; 1.5<br/>gini = 0.59<br/>samples = 5208<br/>value = [2758, 76, 1779, 595]<br/>class = Commercial>, fillcolor="#e5813949"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<StructureCount &le; 0.5<br/>gini = 0.532<br/>samples = 1931<br/>value = [1229, 31, 394, 277]<br/>class = Commercial>, fillcolor="#e581398b"] ;
1 -> 2 ;
3 [label=<gini = 0.661<br/>samples = 480<br/>value = [194, 14, 95, 177]<br/>class = Commercial>, fillcolor="#e581390e"] ;
2 -> 3 ;
4 [label=<gini = 0.444<br/>samples = 1451<br/>value = [1035, 17, 299, 100]<br/>class = Commercial>, fillcolor="#e58139a3"] ;
2 -> 4 ;
5 [label=<StructureCount &le; 4.5<br/>gini = 0.594<br/>samples = 3277<br/>value = [1529, 45, 1385, 318]<br/>class = Commercial>, fillcolor="#e5813913"] ;
1 -> 5 ;
6 [label=<StructureCount &le; 3.5<br/>gini = 0.583<br/>samples = 2364<br/>value = [1178, 25, 946, 215]<br/>class = Commercial>, fillcolor="#e581392a"] ;
5 -> 6 ;
7 [label=<StructureCount &le; 2.5<br/>gini = 0.575<br/>samples = 1875<br/>value = [957, 17, 743, 158]<br/>class = Commercial>, fillcolor="#e5813930"] ;
6 -> 7 ;
8 [label=<gini = 0.578<br/>samples = 1163<br/>value = [601, 10, 445, 107]<br/>class = Commercial>, fillcolor="#e5813937"] ;
7 -> 8 ;
9 [label=<gini = 0.57<br/>samples = 712<br/>value = [356, 7, 298, 51]<br/>class = Commercial>, fillcolor="#e5813924"] ;
7 -> 9 ;
10 [label=<gini = 0.61<br/>samples = 489<br/>value = [221, 8, 203, 57]<br/>class = Commercial>, fillcolor="#e5813910"] ;
6 -> 10 ;
11 [label=<StructureCount &le; 6.5<br/>gini = 0.608<br/>samples = 913<br/>value = [351, 20, 439, 103]<br/>class = Residential>, fillcolor="#399de528"] ;
5 -> 11 ;
12 [label=<StructureCount &le; 5.5<br/>gini = 0.611<br/>samples = 682<br/>value = [280, 16, 311, 75]<br/>class = Residential>, fillcolor="#399de514"] ;
11 -> 12 ;
13 [label=<gini = 0.606<br/>samples = 369<br/>value = [156, 6, 166, 41]<br/>class = Residential>, fillcolor="#399de50c"] ;
12 -> 13 ;
14 [label=<gini = 0.616<br/>samples = 313<br/>value = [124, 10, 145, 34]<br/>class = Residential>, fillcolor="#399de51c"] ;
12 -> 14 ;
15 [label=<gini = 0.583<br/>samples = 231<br/>value = [71, 4, 128, 28]<br/>class = Residential>, fillcolor="#399de55b"] ;
11 -> 15 ;
16 [label=<StructureCount &le; 14.5<br/>gini = 0.302<br/>samples = 3340<br/>value = [350, 27, 2760, 203]<br/>class = Residential>, fillcolor="#399de5ce"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<StructureCount &le; 10.5<br/>gini = 0.483<br/>samples = 1175<br/>value = [237, 13, 801, 124]<br/>class = Residential>, fillcolor="#399de599"] ;
16 -> 17 ;
18 [label=<StructureCount &le; 8.5<br/>gini = 0.525<br/>samples = 599<br/>value = [146, 11, 381, 61]<br/>class = Residential>, fillcolor="#399de584"] ;
17 -> 18 ;
19 [label=<gini = 0.566<br/>samples = 214<br/>value = [60, 4, 125, 25]<br/>class = Residential>, fillcolor="#399de56c"] ;
18 -> 19 ;
20 [label=<StructureCount &le; 9.5<br/>gini = 0.499<br/>samples = 385<br/>value = [86, 7, 256, 36]<br/>class = Residential>, fillcolor="#399de591"] ;
18 -> 20 ;
21 [label=<gini = 0.523<br/>samples = 200<br/>value = [42, 3, 129, 26]<br/>class = Residential>, fillcolor="#399de58c"] ;
20 -> 21 ;
22 [label=<gini = 0.469<br/>samples = 185<br/>value = [44, 4, 127, 10]<br/>class = Residential>, fillcolor="#399de596"] ;
20 -> 22 ;
23 [label=<StructureCount &le; 13.5<br/>gini = 0.431<br/>samples = 576<br/>value = [91, 2, 420, 63]<br/>class = Residential>, fillcolor="#399de5ad"] ;
17 -> 23 ;
24 [label=<StructureCount &le; 11.5<br/>gini = 0.411<br/>samples = 448<br/>value = [66, 1, 334, 47]<br/>class = Residential>, fillcolor="#399de5b3"] ;
23 -> 24 ;
25 [label=<gini = 0.46<br/>samples = 172<br/>value = [31, 1, 121, 19]<br/>class = Residential>, fillcolor="#399de5a3"] ;
24 -> 25 ;
26 [label=<StructureCount &le; 12.5<br/>gini = 0.378<br/>samples = 276<br/>value = [35, 0, 213, 28]<br/>class = Residential>, fillcolor="#399de5bc"] ;
24 -> 26 ;
27 [label=<gini = 0.387<br/>samples = 153<br/>value = [16, 0, 117, 20]<br/>class = Residential>, fillcolor="#399de5ba"] ;
26 -> 27 ;
28 [label=<gini = 0.363<br/>samples = 123<br/>value = [19, 0, 96, 8]<br/>class = Residential>, fillcolor="#399de5bd"] ;
26 -> 28 ;
29 [label=<gini = 0.495<br/>samples = 128<br/>value = [25, 1, 86, 16]<br/>class = Residential>, fillcolor="#399de597"] ;
23 -> 29 ;
30 [label=<StructureCount &le; 23.5<br/>gini = 0.177<br/>samples = 2165<br/>value = [113, 14, 1959, 79]<br/>class = Residential>, fillcolor="#399de5e5"] ;
16 -> 30 ;
31 [label=<StructureCount &le; 16.5<br/>gini = 0.271<br/>samples = 720<br/>value = [66, 9, 610, 35]<br/>class = Residential>, fillcolor="#399de5d4"] ;
30 -> 31 ;
32 [label=<StructureCount &le; 15.5<br/>gini = 0.298<br/>samples = 214<br/>value = [27, 1, 177, 9]<br/>class = Residential>, fillcolor="#399de5cd"] ;
31 -> 32 ;
33 [label=<gini = 0.298<br/>samples = 127<br/>value = [16, 0, 105, 6]<br/>class = Residential>, fillcolor="#399de5cc"] ;
32 -> 33 ;
34 [label=<gini = 0.298<br/>samples = 87<br/>value = [11, 1, 72, 3]<br/>class = Residential>, fillcolor="#399de5cd"] ;
32 -> 34 ;
35 [label=<StructureCount &le; 17.5<br/>gini = 0.259<br/>samples = 506<br/>value = [39, 8, 433, 26]<br/>class = Residential>, fillcolor="#399de5d7"] ;
31 -> 35 ;
36 [label=<gini = 0.188<br/>samples = 79<br/>value = [4, 2, 71, 2]<br/>class = Residential>, fillcolor="#399de5e4"] ;
35 -> 36 ;
37 [label=<StructureCount &le; 20.5<br/>gini = 0.271<br/>samples = 427<br/>value = [35, 6, 362, 24]<br/>class = Residential>, fillcolor="#399de5d5"] ;
35 -> 37 ;
38 [label=<StructureCount &le; 19.5<br/>gini = 0.289<br/>samples = 238<br/>value = [21, 2, 199, 16]<br/>class = Residential>, fillcolor="#399de5d1"] ;
37 -> 38 ;
39 [label=<StructureCount &le; 18.5<br/>gini = 0.257<br/>samples = 167<br/>value = [14, 2, 143, 8]<br/>class = Residential>, fillcolor="#399de5d7"] ;
38 -> 39 ;
40 [label=<gini = 0.293<br/>samples = 89<br/>value = [10, 0, 74, 5]<br/>class = Residential>, fillcolor="#399de5cf"] ;
39 -> 40 ;
41 [label=<gini = 0.213<br/>samples = 78<br/>value = [4, 2, 69, 3]<br/>class = Residential>, fillcolor="#399de5e0"] ;
39 -> 41 ;
42 [label=<gini = 0.355<br/>samples = 71<br/>value = [7, 0, 56, 8]<br/>class = Residential>, fillcolor="#399de5c2"] ;
38 -> 42 ;
43 [label=<StructureCount &le; 22.5<br/>gini = 0.248<br/>samples = 189<br/>value = [14, 4, 163, 8]<br/>class = Residential>, fillcolor="#399de5d9"] ;
37 -> 43 ;
44 [label=<StructureCount &le; 21.5<br/>gini = 0.218<br/>samples = 126<br/>value = [8, 2, 111, 5]<br/>class = Residential>, fillcolor="#399de5df"] ;
43 -> 44 ;
45 [label=<gini = 0.223<br/>samples = 65<br/>value = [5, 0, 57, 3]<br/>class = Residential>, fillcolor="#399de5dd"] ;
44 -> 45 ;
46 [label=<gini = 0.212<br/>samples = 61<br/>value = [3, 2, 54, 2]<br/>class = Residential>, fillcolor="#399de5e0"] ;
44 -> 46 ;
47 [label=<gini = 0.306<br/>samples = 63<br/>value = [6, 2, 52, 3]<br/>class = Residential>, fillcolor="#399de5ce"] ;
43 -> 47 ;
48 [label=<StructureCount &le; 92.5<br/>gini = 0.126<br/>samples = 1445<br/>value = [47, 5, 1349, 44]<br/>class = Residential>, fillcolor="#399de5ed"] ;
30 -> 48 ;
49 [label=<StructureCount &le; 36.5<br/>gini = 0.116<br/>samples = 1370<br/>value = [43, 3, 1287, 37]<br/>class = Residential>, fillcolor="#399de5ef"] ;
48 -> 49 ;
50 [label=<StructureCount &le; 24.5<br/>gini = 0.174<br/>samples = 580<br/>value = [27, 2, 526, 25]<br/>class = Residential>, fillcolor="#399de5e6"] ;
49 -> 50 ;
51 [label=<gini = 0.082<br/>samples = 71<br/>value = [2, 0, 68, 1]<br/>class = Residential>, fillcolor="#399de5f4"] ;
50 -> 51 ;
52 [label=<StructureCount &le; 35.5<br/>gini = 0.186<br/>samples = 509<br/>value = [25, 2, 458, 24]<br/>class = Residential>, fillcolor="#399de5e4"] ;
50 -> 52 ;
53 [label=<StructureCount &le; 25.5<br/>gini = 0.179<br/>samples = 479<br/>value = [22, 2, 433, 22]<br/>class = Residential>, fillcolor="#399de5e5"] ;
52 -> 53 ;
54 [label=<gini = 0.201<br/>samples = 54<br/>value = [5, 0, 48, 1]<br/>class = Residential>, fillcolor="#399de5e0"] ;
53 -> 54 ;
55 [label=<StructureCount &le; 34.5<br/>gini = 0.175<br/>samples = 425<br/>value = [17, 2, 385, 21]<br/>class = Residential>, fillcolor="#399de5e6"] ;
53 -> 55 ;
56 [label=<StructureCount &le; 29.5<br/>gini = 0.176<br/>samples = 392<br/>value = [14, 2, 355, 21]<br/>class = Residential>, fillcolor="#399de5e6"] ;
55 -> 56 ;
57 [label=<StructureCount &le; 28.5<br/>gini = 0.159<br/>samples = 189<br/>value = [8, 1, 173, 7]<br/>class = Residential>, fillcolor="#399de5e8"] ;
56 -> 57 ;
58 [label=<StructureCount &le; 27.5<br/>gini = 0.18<br/>samples = 134<br/>value = [7, 0, 121, 6]<br/>class = Residential>, fillcolor="#399de5e5"] ;
57 -> 58 ;
59 [label=<StructureCount &le; 26.5<br/>gini = 0.142<br/>samples = 93<br/>value = [4, 0, 86, 3]<br/>class = Residential>, fillcolor="#399de5eb"] ;
58 -> 59 ;
60 [label=<gini = 0.185<br/>samples = 50<br/>value = [3, 0, 45, 2]<br/>class = Residential>, fillcolor="#399de5e4"] ;
59 -> 60 ;
61 [label=<gini = 0.09<br/>samples = 43<br/>value = [1, 0, 41, 1]<br/>class = Residential>, fillcolor="#399de5f3"] ;
59 -> 61 ;
62 [label=<gini = 0.261<br/>samples = 41<br/>value = [3, 0, 35, 3]<br/>class = Residential>, fillcolor="#399de5d7"] ;
58 -> 62 ;
63 [label=<gini = 0.105<br/>samples = 55<br/>value = [1, 1, 52, 1]<br/>class = Residential>, fillcolor="#399de5f1"] ;
57 -> 63 ;
64 [label=<StructureCount &le; 30.5<br/>gini = 0.191<br/>samples = 203<br/>value = [6, 1, 182, 14]<br/>class = Residential>, fillcolor="#399de5e3"] ;
56 -> 64 ;
65 [label=<gini = 0.235<br/>samples = 46<br/>value = [1, 1, 40, 4]<br/>class = Residential>, fillcolor="#399de5db"] ;
64 -> 65 ;
66 [label=<StructureCount &le; 33.5<br/>gini = 0.177<br/>samples = 157<br/>value = [5, 0, 142, 10]<br/>class = Residential>, fillcolor="#399de5e5"] ;
64 -> 66 ;
67 [label=<StructureCount &le; 32.5<br/>gini = 0.161<br/>samples = 116<br/>value = [4, 0, 106, 6]<br/>class = Residential>, fillcolor="#399de5e8"] ;
66 -> 67 ;
68 [label=<StructureCount &le; 31.5<br/>gini = 0.174<br/>samples = 85<br/>value = [2, 0, 77, 6]<br/>class = Residential>, fillcolor="#399de5e5"] ;
67 -> 68 ;
69 [label=<gini = 0.165<br/>samples = 45<br/>value = [1, 0, 41, 3]<br/>class = Residential>, fillcolor="#399de5e7"] ;
68 -> 69 ;
70 [label=<gini = 0.184<br/>samples = 40<br/>value = [1, 0, 36, 3]<br/>class = Residential>, fillcolor="#399de5e3"] ;
68 -> 70 ;
71 [label=<gini = 0.121<br/>samples = 31<br/>value = [2, 0, 29, 0]<br/>class = Residential>, fillcolor="#399de5ed"] ;
67 -> 71 ;
72 [label=<gini = 0.219<br/>samples = 41<br/>value = [1, 0, 36, 4]<br/>class = Residential>, fillcolor="#399de5dd"] ;
66 -> 72 ;
73 [label=<gini = 0.165<br/>samples = 33<br/>value = [3, 0, 30, 0]<br/>class = Residential>, fillcolor="#399de5e6"] ;
55 -> 73 ;
74 [label=<gini = 0.291<br/>samples = 30<br/>value = [3, 0, 25, 2]<br/>class = Residential>, fillcolor="#399de5d0"] ;
52 -> 74 ;
75 [label=<StructureCount &le; 80.5<br/>gini = 0.071<br/>samples = 790<br/>value = [16, 1, 761, 12]<br/>class = Residential>, fillcolor="#399de5f5"] ;
49 -> 75 ;
76 [label=<StructureCount &le; 64.5<br/>gini = 0.068<br/>samples = 750<br/>value = [13, 1, 724, 12]<br/>class = Residential>, fillcolor="#399de5f6"] ;
75 -> 76 ;
77 [label=<StructureCount &le; 61.5<br/>gini = 0.077<br/>samples = 606<br/>value = [12, 0, 582, 12]<br/>class = Residential>, fillcolor="#399de5f5"] ;
76 -> 77 ;
78 [label=<StructureCount &le; 44.5<br/>gini = 0.069<br/>samples = 567<br/>value = [10, 0, 547, 10]<br/>class = Residential>, fillcolor="#399de5f6"] ;
77 -> 78 ;
79 [label=<StructureCount &le; 40.5<br/>gini = 0.043<br/>samples = 230<br/>value = [3, 0, 225, 2]<br/>class = Residential>, fillcolor="#399de5f9"] ;
78 -> 79 ;
80 [label=<StructureCount &le; 38.5<br/>gini = 0.064<br/>samples = 122<br/>value = [2, 0, 118, 2]<br/>class = Residential>, fillcolor="#399de5f6"] ;
79 -> 80 ;
81 [label=<StructureCount &le; 37.5<br/>gini = 0.028<br/>samples = 70<br/>value = [1, 0, 69, 0]<br/>class = Residential>, fillcolor="#399de5fb"] ;
80 -> 81 ;
82 [label=<gini = 0.056<br/>samples = 35<br/>value = [1, 0, 34, 0]<br/>class = Residential>, fillcolor="#399de5f8"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 0, 35, 0]<br/>class = Residential>, fillcolor="#399de5ff"] ;
81 -> 83 ;
84 [label=<StructureCount &le; 39.5<br/>gini = 0.11<br/>samples = 52<br/>value = [1, 0, 49, 2]<br/>class = Residential>, fillcolor="#399de5f0"] ;
80 -> 84 ;
85 [label=<gini = 0.074<br/>samples = 26<br/>value = [0, 0, 25, 1]<br/>class = Residential>, fillcolor="#399de5f5"] ;
84 -> 85 ;
86 [label=<gini = 0.145<br/>samples = 26<br/>value = [1, 0, 24, 1]<br/>class = Residential>, fillcolor="#399de5eb"] ;
84 -> 86 ;
87 [label=<StructureCount &le; 42.5<br/>gini = 0.018<br/>samples = 108<br/>value = [1, 0, 107, 0]<br/>class = Residential>, fillcolor="#399de5fd"] ;
79 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 51<br/>value = [0, 0, 51, 0]<br/>class = Residential>, fillcolor="#399de5ff"] ;
87 -> 88 ;
89 [label=<StructureCount &le; 43.5<br/>gini = 0.034<br/>samples = 57<br/>value = [1, 0, 56, 0]<br/>class = Residential>, fillcolor="#399de5fa"] ;
87 -> 89 ;
90 [label=<gini = 0.077<br/>samples = 25<br/>value = [1, 0, 24, 0]<br/>class = Residential>, fillcolor="#399de5f4"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 0, 32, 0]<br/>class = Residential>, fillcolor="#399de5ff"] ;
89 -> 91 ;
92 [label=<StructureCount &le; 46.5<br/>gini = 0.086<br/>samples = 337<br/>value = [7, 0, 322, 8]<br/>class = Residential>, fillcolor="#399de5f3"] ;
78 -> 92 ;
93 [label=<StructureCount &le; 45.5<br/>gini = 0.155<br/>samples = 60<br/>value = [4, 0, 55, 1]<br/>class = Residential>, fillcolor="#399de5e8"] ;
92 -> 93 ;
94 [label=<gini = 0.077<br/>samples = 25<br/>value = [0, 0, 24, 1]<br/>class = Residential>, fillcolor="#399de5f4"] ;
93 -> 94 ;
95 [label=<gini = 0.202<br/>samples = 35<br/>value = [4, 0, 31, 0]<br/>class = Residential>, fillcolor="#399de5de"] ;
93 -> 95 ;
96 [label=<StructureCount &le; 47.5<br/>gini = 0.07<br/>samples = 277<br/>value = [3, 0, 267, 7]<br/>class = Residential>, fillcolor="#399de5f6"] ;
92 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 0, 22, 0]<br/>class = Residential>, fillcolor="#399de5ff"] ;
96 -> 97 ;
98 [label=<StructureCount &le; 48.5<br/>gini = 0.076<br/>samples = 255<br/>value = [3, 0, 245, 7]<br/>class = Residential>, fillcolor="#399de5f5"] ;
96 -> 98 ;
99 [label=<gini = 0.172<br/>samples = 21<br/>value = [0, 0, 19, 2]<br/>class = Residential>, fillcolor="#399de5e4"] ;
98 -> 99 ;
100 [label=<StructureCount &le; 50.5<br/>gini = 0.067<br/>samples = 234<br/>value = [3, 0, 226, 5]<br/>class = Residential>, fillcolor="#399de5f6"] ;
98 -> 100 ;
101 [label=<StructureCount &le; 49.5<br/>gini = 0.083<br/>samples = 46<br/>value = [2, 0, 44, 0]<br/>class = Residential>, fillcolor="#399de5f3"] ;
100 -> 101 ;
102 [label=<gini = 0.08<br/>samples = 24<br/>value = [1, 0, 23, 0]<br/>class = Residential>, fillcolor="#399de5f4"] ;
101 -> 102 ;
103 [label=<gini = 0.087<br/>samples = 22<br/>value = [1, 0, 21, 0]<br/>class = Residential>, fillcolor="#399de5f3"] ;
101 -> 103 ;
104 [label=<StructureCount &le; 58.5<br/>gini = 0.062<br/>samples = 188<br/>value = [1, 0, 182, 5]<br/>class = Residential>, fillcolor="#399de5f7"] ;
100 -> 104 ;
105 [label=<StructureCount &le; 57.5<br/>gini = 0.067<br/>samples = 145<br/>value = [0, 0, 140, 5]<br/>class = Residential>, fillcolor="#399de5f6"] ;
104 -> 105 ;
106 [label=<StructureCount &le; 51.5<br/>gini = 0.044<br/>samples = 133<br/>value = [0, 0, 130, 3]<br/>class = Residential>, fillcolor="#399de5f9"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 0, 20, 0]<br/>class = Residential>, fillcolor="#399de5ff"] ;
106 -> 107 ;
108 [label=<StructureCount &le; 52.5<br/>gini = 0.052<br/>samples = 113<br/>value = [0, 0, 110, 3]<br/>class = Residential>, fillcolor="#399de5f8"] ;
106 -> 108 ;
109 [label=<gini = 0.117<br/>samples = 16<br/>value = [0, 0, 15, 1]<br/>class = Residential>, fillcolor="#399de5ee"] ;
108 -> 109 ;
110 [label=<StructureCount &le; 53.5<br/>gini = 0.04<br/>samples = 97<br/>value = [0, 0, 95, 2]<br/>class = Residential>, fillcolor="#399de5fa"] ;
108 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 0, 25, 0]<br/>class = Residential>, fillcolor="#399de5ff"] ;
110 -> 111 ;
112 [label=<StructureCount &le; 54.5<br/>gini = 0.054<br/>samples = 72<br/>value = [0, 0, 70, 2]<br/>class = Residential>, fillcolor="#399de5f8"] ;
110 -> 112 ;
113 [label=<gini = 0.095<br/>samples = 20<br/>value = [0, 0, 19, 1]<br/>class = Residential>, fillcolor="#399de5f2"] ;
112 -> 113 ;
114 [label=<StructureCount &le; 55.5<br/>gini = 0.038<br/>samples = 52<br/>value = [0, 0, 51, 1]<br/>class = Residential>, fillcolor="#399de5fa"] ;
112 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 17, 0]<br/>class = Residential>, fillcolor="#399de5ff"] ;
114 -> 115 ;
116 [label=<StructureCount &le; 56.5<br/>gini = 0.056<br/>samples = 35<br/>value = [0, 0, 34, 1]<br/>class = Residential>, fillcolor="#399de5f8"] ;
114 -> 116 ;
117 [label=<gini = 0.087<br/>samples = 22<br/>value = [0, 0, 21, 1]<br/>class = Residential>, fillcolor="#399de5f3"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 13, 0]<br/>class = Residential>, fillcolor="#399de5ff"] ;
116 -> 118 ;
119 [label=<gini = 0.278<br/>samples = 12<br/>value = [0, 0, 10, 2]<br/>class = Residential>, fillcolor="#399de5cc"] ;
105 -> 119 ;
120 [label=<StructureCount &le; 59.5<br/>gini = 0.045<br/>samples = 43<br/>value = [1, 0, 42, 0]<br/>class = Residential>, fillcolor="#399de5f9"] ;
104 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 12, 0]<br/>class = Residential>, fillcolor="#399de5ff"] ;
120 -> 121 ;
122 [label=<StructureCount &le; 60.5<br/>gini = 0.062<br/>samples = 31<br/>value = [1, 0, 30, 0]<br/>class = Residential>, fillcolor="#399de5f6"] ;
120 -> 122 ;
123 [label=<gini = 0.1<br/>samples = 19<br/>value = [1, 0, 18, 0]<br/>class = Residential>, fillcolor="#399de5f1"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 12, 0]<br/>class = Residential>, fillcolor="#399de5ff"] ;
122 -> 124 ;
125 [label=<StructureCount &le; 62.5<br/>gini = 0.189<br/>samples = 39<br/>value = [2, 0, 35, 2]<br/>class = Residential>, fillcolor="#399de5e3"] ;
77 -> 125 ;
126 [label=<gini = 0.245<br/>samples = 7<br/>value = [1, 0, 6, 0]<br/>class = Residential>, fillcolor="#399de5d4"] ;
125 -> 126 ;
127 [label=<StructureCount &le; 63.5<br/>gini = 0.174<br/>samples = 32<br/>value = [1, 0, 29, 2]<br/>class = Residential>, fillcolor="#399de5e6"] ;
125 -> 127 ;
128 [label=<gini = 0.153<br/>samples = 12<br/>value = [0, 0, 11, 1]<br/>class = Residential>, fillcolor="#399de5e8"] ;
127 -> 128 ;
129 [label=<gini = 0.185<br/>samples = 20<br/>value = [1, 0, 18, 1]<br/>class = Residential>, fillcolor="#399de5e4"] ;
127 -> 129 ;
130 [label=<StructureCount &le; 75.5<br/>gini = 0.027<br/>samples = 144<br/>value = [1, 1, 142, 0]<br/>class = Residential>, fillcolor="#399de5fb"] ;
76 -> 130 ;
131 [label=<StructureCount &le; 67.5<br/>gini = 0.018<br/>samples = 113<br/>value = [0, 1, 112, 0]<br/>class = Residential>, fillcolor="#399de5fd"] ;
130 -> 131 ;
132 [label=<StructureCount &le; 66.5<br/>gini = 0.043<br/>samples = 45<br/>value = [0, 1, 44, 0]<br/>class = Residential>, fillcolor="#399de5f9"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 0, 31, 0]<br/>class = Residential>, fillcolor="#399de5ff"] ;
132 -> 133 ;
134 [label=<gini = 0.133<br/>samples = 14<br/>value = [0, 1, 13, 0]<br/>class = Residential>, fillcolor="#399de5eb"] ;
132 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 68<br/>value = [0, 0, 68, 0]<br/>class = Residential>, fillcolor="#399de5ff"] ;
131 -> 135 ;
136 [label=<StructureCount &le; 76.5<br/>gini = 0.062<br/>samples = 31<br/>value = [1, 0, 30, 0]<br/>class = Residential>, fillcolor="#399de5f6"] ;
130 -> 136 ;
137 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 0, 7, 0]<br/>class = Residential>, fillcolor="#399de5db"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 0, 23, 0]<br/>class = Residential>, fillcolor="#399de5ff"] ;
136 -> 138 ;
139 [label=<StructureCount &le; 82.5<br/>gini = 0.139<br/>samples = 40<br/>value = [3, 0, 37, 0]<br/>class = Residential>, fillcolor="#399de5ea"] ;
75 -> 139 ;
140 [label=<StructureCount &le; 81.5<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 0, 10, 0]<br/>class = Residential>, fillcolor="#399de5cc"] ;
139 -> 140 ;
141 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 0, 5, 0]<br/>class = Residential>, fillcolor="#399de5cc"] ;
140 -> 141 ;
142 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 0, 5, 0]<br/>class = Residential>, fillcolor="#399de5cc"] ;
140 -> 142 ;
143 [label=<StructureCount &le; 88.5<br/>gini = 0.069<br/>samples = 28<br/>value = [1, 0, 27, 0]<br/>class = Residential>, fillcolor="#399de5f6"] ;
139 -> 143 ;
144 [label=<StructureCount &le; 87.5<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 0, 15, 0]<br/>class = Residential>, fillcolor="#399de5ee"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 10, 0]<br/>class = Residential>, fillcolor="#399de5ff"] ;
144 -> 145 ;
146 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 0, 5, 0]<br/>class = Residential>, fillcolor="#399de5cc"] ;
144 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 12, 0]<br/>class = Residential>, fillcolor="#399de5ff"] ;
143 -> 147 ;
148 [label=<StructureCount &le; 160.5<br/>gini = 0.304<br/>samples = 75<br/>value = [4, 2, 62, 7]<br/>class = Residential>, fillcolor="#399de5ce"] ;
48 -> 148 ;
149 [label=<StructureCount &le; 157.0<br/>gini = 0.362<br/>samples = 61<br/>value = [4, 2, 48, 7]<br/>class = Residential>, fillcolor="#399de5c2"] ;
148 -> 149 ;
150 [label=<StructureCount &le; 109.5<br/>gini = 0.344<br/>samples = 60<br/>value = [4, 2, 48, 6]<br/>class = Residential>, fillcolor="#399de5c6"] ;
149 -> 150 ;
151 [label=<StructureCount &le; 106.5<br/>gini = 0.238<br/>samples = 30<br/>value = [0, 1, 26, 3]<br/>class = Residential>, fillcolor="#399de5d9"] ;
150 -> 151 ;
152 [label=<StructureCount &le; 105.5<br/>gini = 0.278<br/>samples = 25<br/>value = [0, 1, 21, 3]<br/>class = Residential>, fillcolor="#399de5d1"] ;
151 -> 152 ;
153 [label=<StructureCount &le; 96.5<br/>gini = 0.234<br/>samples = 23<br/>value = [0, 1, 20, 2]<br/>class = Residential>, fillcolor="#399de5db"] ;
152 -> 153 ;
154 [label=<StructureCount &le; 95.5<br/>gini = 0.278<br/>samples = 12<br/>value = [0, 0, 10, 2]<br/>class = Residential>, fillcolor="#399de5cc"] ;
153 -> 154 ;
155 [label=<StructureCount &le; 93.5<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 0, 8, 1]<br/>class = Residential>, fillcolor="#399de5df"] ;
154 -> 155 ;
156 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 0, 3, 1]<br/>class = Residential>, fillcolor="#399de5aa"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0]<br/>class = Residential>, fillcolor="#399de5ff"] ;
155 -> 157 ;
158 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 1]<br/>class = Residential>, fillcolor="#399de57f"] ;
154 -> 158 ;
159 [label=<StructureCount &le; 101.0<br/>gini = 0.165<br/>samples = 11<br/>value = [0, 1, 10, 0]<br/>class = Residential>, fillcolor="#399de5e6"] ;
153 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = Residential>, fillcolor="#399de5ff"] ;
159 -> 160 ;
161 [label=<StructureCount &le; 103.5<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 1, 6, 0]<br/>class = Residential>, fillcolor="#399de5d4"] ;
159 -> 161 ;
162 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2, 0]<br/>class = Residential>, fillcolor="#399de57f"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = Residential>, fillcolor="#399de5ff"] ;
161 -> 163 ;
164 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1]<br/>class = Residential>, fillcolor="#399de500"] ;
152 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0]<br/>class = Residential>, fillcolor="#399de5ff"] ;
151 -> 165 ;
166 [label=<StructureCount &le; 112.5<br/>gini = 0.433<br/>samples = 30<br/>value = [4, 1, 22, 3]<br/>class = Residential>, fillcolor="#399de5b1"] ;
150 -> 166 ;
167 [label=<StructureCount &le; 110.5<br/>gini = 0.611<br/>samples = 6<br/>value = [3, 0, 2, 1]<br/>class = Commercial>, fillcolor="#e5813940"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = Commercial>, fillcolor="#e58139ff"] ;
167 -> 168 ;
169 [label=<StructureCount &le; 111.5<br/>gini = 0.64<br/>samples = 5<br/>value = [2, 0, 2, 1]<br/>class = Commercial>, fillcolor="#e5813900"] ;
167 -> 169 ;
170 [label=<gini = 0.667<br/>samples = 3<br/>value = [1, 0, 1, 1]<br/>class = Commercial>, fillcolor="#e5813900"] ;
169 -> 170 ;
171 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0]<br/>class = Commercial>, fillcolor="#e5813900"] ;
169 -> 171 ;
172 [label=<StructureCount &le; 118.5<br/>gini = 0.295<br/>samples = 24<br/>value = [1, 1, 20, 2]<br/>class = Residential>, fillcolor="#399de5d1"] ;
166 -> 172 ;
173 [label=<StructureCount &le; 117.5<br/>gini = 0.5<br/>samples = 6<br/>value = [1, 1, 4, 0]<br/>class = Residential>, fillcolor="#399de599"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class = Residential>, fillcolor="#399de5ff"] ;
173 -> 174 ;
175 [label=<gini = 0.667<br/>samples = 3<br/>value = [1, 1, 1, 0]<br/>class = Commercial>, fillcolor="#e5813900"] ;
173 -> 175 ;
176 [label=<StructureCount &le; 138.0<br/>gini = 0.198<br/>samples = 18<br/>value = [0, 0, 16, 2]<br/>class = Residential>, fillcolor="#399de5df"] ;
172 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0]<br/>class = Residential>, fillcolor="#399de5ff"] ;
176 -> 177 ;
178 [label=<StructureCount &le; 145.0<br/>gini = 0.298<br/>samples = 11<br/>value = [0, 0, 9, 2]<br/>class = Residential>, fillcolor="#399de5c6"] ;
176 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = Special Purpose>, fillcolor="#d739e5ff"] ;
178 -> 179 ;
180 [label=<StructureCount &le; 150.5<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 0, 9, 1]<br/>class = Residential>, fillcolor="#399de5e3"] ;
178 -> 180 ;
181 [label=<StructureCount &le; 149.0<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 4, 1]<br/>class = Residential>, fillcolor="#399de5bf"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0]<br/>class = Residential>, fillcolor="#399de5ff"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = Special Purpose>, fillcolor="#d739e5ff"] ;
181 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0]<br/>class = Residential>, fillcolor="#399de5ff"] ;
180 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = Special Purpose>, fillcolor="#d739e5ff"] ;
149 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 14, 0]<br/>class = Residential>, fillcolor="#399de5ff"] ;
148 -> 186 ;
}
